# Discord-Discbot

./: ConfigJson.cs  MDMemberAssignment.cs  MiskDiscBot.cs  MiskDiscBot.csproj  MiskDiscBot.sln  MiskDiscProvider.cs  Program.cs  README.md  Startup.cs  config.json  techstack.md  techstack.yml
Commands/: DALCommands.cs  GetInfoCommands.cs  InteractivityCommands.cs  TeamCommands.cs
MiskDiscBot.DAL/: DiscGolfContext.cs  Entity.cs
MiskDiscBot.DAL/Models/Discs/: Disc.cs
Properties/: Resources.Designer.cs  Resources.resx
